tab.alu.title = ALU-Operationen
tab.alu.icon = fugue/function.png
tab.register.title = Register-Erweiterungen
tab.register.icon = fugue/database.png
tab.mux.title = Multiplexer-Anschl\u00FCsse
tab.mux.icon = fugue/node-select-all2.png
tab.signal.title = Steuertabelle
tab.signal.icon = fugue/binary.png

alu.added.title = Hinzugef\u00FCgte Operationen
alu.available.title = Verf\u00FCgbare Operationen
alu.selected.title = Ausgew\u00E4hlte Operation
alu.button.add = << Hinzuf\u00FCgen
alu.button.remove = Entfernen >>
alu.rt.title = RT-Notation
alu.description.title = Beschreibung

alu.button.move-up.icon = fugue/arrow-090.png
alu.button.move-down.icon = fugue/arrow-270.png




register.properties.title = Register-Eigenschaften
register.name.title = Name
register.size.title = Gr\u00F6\u00dfe
register.description.title = Beschreibung
register.description.none = (keine Beschreibung)

register.basic.title = Basis-Register
register.extended.title = Erweiterte Register

register.add.label = Neu
register.add.icon = fugue/database-plus.png

register.delete.label = L\u00F6schen
register.delete.icon = fugue/cross.png

register.save.label = Speichern
register.save.icon = fugue/disk-black.png

register.new-name = Unbenannt {0}

register.edit.empty-name = Der Registername darf nicht leer sein.
register.edit.duplicate-name = Das Register {0} gibt es schon.
register.edit.no-size = Bitte eine Registergr\u00F6\u00dfe ausw\u00E4hlen.
register.stop.icon = fugue/cross.png

register.dialog.delete.title = L\u00F6schen best\u00E4tigen
register.dialog.delete.message = Das Register {0} wirklich l\u00F6schen?

register.button.move-up.icon = fugue/arrow-090.png
register.button.move-down.icon = fugue/arrow-270.png




mux.source.register = {0}
mux.source.constant = {0} ({1})
mux.table.title = Multiplexer {0}
mux.source-editor.title = Ausgew\u00E4hlter Anschluss

mux.add.label = Neu
mux.add.icon = fugue/node-insert-next2.png
mux.remove.label = L\u00F6schen
mux.remove.icon = fugue/cross.png
mux.save.label = Speichern
mux.save.icon = fugue/disk-black.png

mux.radio.constant = Konstante
mux.radio.register = Register

mux.input.decimal = Dez:
mux.input.binary = Bin:
mux.input.hexadecimal = Hex:

mux.delete-dialog.title = L\u00F6schen best\u00E4tigen
mux.delete-dialog.message = Anschluss an Multiplexer {0} wirklich l\u00F6schen?

mux.button.move-up.icon = fugue/arrow-090.png
mux.button.move-down.icon = fugue/arrow-270.png

signal.add.icon = fugue/plus-button.png
signal.remove.icon = fugue/cross.png
signal.move-up.icon = fugue/arrow-090.png
signal.move-down.icon = fugue/arrow-270.png
signal.breakpoint.icon = fugue/control-record.png
signal.row-indicator.icon = fugue/arrow-curve-000-left.png

signal.jump.default = N\u00E4chster Befehl
signal.jump.unconditional = Unbedingter Sprung:
signal.jump.conditional = Bedingter Sprung:
signal.jump.ok = OK
signal.jump.cancel = Abbrechen